<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:responses="clr-namespace:RealRestClient.ViewModels.Responses"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RealRestClient.Views.Response.StreamingResponseControl"
             x:DataType="responses:ResponseViewModel">
    <TabControl>
        <TabItem Header="Raw">
            <ListBox Name="VirtualizedContent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent"
                     SelectionMode="Multiple"
                     BorderThickness="0"
                     ItemsSource="{Binding StreamLines}">
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer Name="PART_ScrollViewer"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"
                                            Margin="{TemplateBinding Padding}" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   TextWrapping="Wrap"
                                   FontFamily="Consolas,Monaco,monospace" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Header="Grouped">
            <DockPanel>
                <ComboBox
                    ItemsSource="{Binding GroupedKeys}"
                    SelectedItem="{Binding SelectedGroup}"
                    DockPanel.Dock="Top"
                    SelectionChanged="SelectedGroupChanged">
                </ComboBox>

                <ScrollViewer Name="GroupedScrollView"
                              HorizontalScrollBarVisibility="Disabled">
                    <SelectableTextBlock
                        Name="StreamingContent"
                        TextWrapping="Wrap"
                        MaxWidth="{Binding $parent.Width}"
                        Text="{Binding SelectedGroupDocument}"
                        FontFamily="Consolas,Monaco,monospace" />
                </ScrollViewer>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>