# restwave

./: LICENSE  README.md  RealRestClient.sln  RestWave.sln  build.bat  cliff.toml  setup.iss
.github/workflows/: build.yml  release.yml
RealRestClient/: App.axaml  App.axaml.cs  DRAG_DROP_FEATURES.md  Program.cs  RealRestClient.csproj  RealRestClient.sln  ViewLocator.cs  app.manifest
RealRestClient/Extensions/: JsonValidator.cs
RealRestClient/Models/: Config.cs
RealRestClient/Services/: ConfigManager.cs  RequestsManager.cs
RealRestClient/ViewModels/: AppViewModel.cs  CollectionsViewModel.cs  HeadersInputViewModel.cs  HttpHeaderItemViewModel.cs  HttpViewModel.cs  MainWindowViewModel.cs  Node.cs  RequestViewModel.cs  ViewModelBase.cs
RealRestClient/ViewModels/Requests/: HeadersInputViewModel.cs  HttpHeaderItemViewModel.cs  JsonBodyInputViewModel.cs  MainWindowViewModel.cs  RequestViewModel.cs
RealRestClient/ViewModels/Responses/: ResponseViewModel.cs
RealRestClient/Views/: ConfigWindow.axaml  ConfigWindow.axaml.cs  FolderIconConverter.cs  HttpView.axaml  HttpView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SaveRequestDialog.axaml  SaveRequestDialog.axaml.cs
RealRestClient/Views/Components/: CollectionList.axaml  CollectionList.axaml.cs  FolderIconConverter.cs
RealRestClient/Views/Controls/: ResponseView.axaml  ResponseView.axaml.cs
RealRestClient/Views/Controls/RequestControls/: BodyInput.axaml  BodyInput.axaml.cs  HeadersInput.axaml  HeadersInput.axaml.cs  RequestView.axaml  RequestView.axaml.cs
RealRestClient/Views/Request/: BodyInput.axaml  BodyInput.axaml.cs  HeadersInput.axaml  HeadersInput.axaml.cs  RequestView.axaml  RequestView.axaml.cs
RealRestClient/Views/Response/: ResponseView.axaml  ResponseView.axaml.cs  SimpleResponseControl.axaml  SimpleResponseControl.axaml.cs  StreamingResponseControl.axaml  StreamingResponseControl.axaml.cs
RestWave/: App.axaml  App.axaml.cs  Program.cs  RestWave.csproj  ViewLocator.cs  app.manifest
RestWave/Extensions/: JsonValidator.cs
RestWave/Models/: Config.cs  RequestHistoryEntry.cs  RequestHistoryItem.cs  SessionState.cs
RestWave/Services/: ConfigManager.cs  HistoryManager.cs  RequestHistoryService.cs  RequestsManager.cs  SessionManager.cs
RestWave/Styles/: AppTheme.axaml  ButtonStyles.axaml  ThemeColors.axaml
RestWave/ViewModels/: AppViewModel.cs  CollectionsViewModel.cs  HistoryViewModel.cs  HttpViewModel.cs  Node.cs  SettingsViewModel.cs  ViewModelBase.cs
RestWave/ViewModels/Requests/: HeadersInputViewModel.cs  HttpHeaderItemViewModel.cs  JsonBodyInputViewModel.cs  RequestViewModel.cs
RestWave/ViewModels/Responses/: ResponseViewModel.cs
RestWave/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  HttpView.axaml  HttpView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SaveRequestDialog.axaml  SaveRequestDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
RestWave/Views/Components/: CollectionList.axaml  CollectionList.axaml.cs  DialogService.cs  Extensions.cs  FolderIconConverter.cs  HistoryConverters.cs  TreeViewService.cs
RestWave/Views/Request/: BodyInput.axaml  BodyInput.axaml.cs  HeadersInput.axaml  HeadersInput.axaml.cs  RequestView.axaml  RequestView.axaml.cs
RestWave/Views/Response/: ResponseView.axaml  ResponseView.axaml.cs  SimpleResponseControl.axaml  SimpleResponseControl.axaml.cs  StreamingResponseControl.axaml  StreamingResponseControl.axaml.cs
