<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RealRestClient.ViewModels"
             xmlns:request="clr-namespace:RealRestClient.Views.Request"
             xmlns:response="clr-namespace:RealRestClient.Views.Response"
             xmlns:request1="clr-namespace:RealRestClient.Views.Request"
             xmlns:local="clr-namespace:RealRestClient.Views"
             xmlns:components="clr-namespace:RealRestClient.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RealRestClient.Views.HttpView"
             x:DataType="viewModels:HttpViewModel">
    <Design.DataContext>
        <viewModels:HttpViewModel />
    </Design.DataContext>
    <DockPanel>
        <DockPanel>
            <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="300" VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                <SplitView.Pane>
                    <components:CollectionList DataContext="{Binding Collections}" />
                </SplitView.Pane>
                <DockPanel HorizontalAlignment="Stretch" Margin="0 2 0 0">
                    <Border DockPanel.Dock="Top"
                            Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                            Padding="10,8"
                            Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="📄"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0"
                                       FontSize="14"
                                       IsVisible="{Binding Collections.SelectedRequestName, Converter={x:Static StringConverters.IsNotNullOrEmpty} , FallbackValue={x:False}}" />
                            <TextBlock Text="{Binding Collections.SelectedRequestName, FallbackValue={x:Null}}"
                                       FontWeight="SemiBold"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                        </StackPanel>
                    </Border>

                    <DockPanel DockPanel.Dock="Top">
                        <ComboBox SelectedIndex="0" MaxDropDownHeight="100" DockPanel.Dock="Left" Height="32"
                                  SelectedItem="{Binding Request.Method, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  SelectionBoxItem="{Binding Request.Method}" ItemsSource="{Binding Methods}" />
                        <Grid HorizontalAlignment="Stretch">
                            <TextBox HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                     Text="{Binding Request.Url}" Padding="10,0,80,0" Height="32">
                            </TextBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Margin="4">
                                <Button Name="BtnSave" Width="32" Height="28" Margin="0,0,4,0" Background="Transparent"
                                        BorderThickness="0"
                                        Click="BtnSave_OnClick" ToolTip.Tip="Save Request">
                                    <TextBlock Text="💾" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="12" />
                                </Button>
                                <Button Name="BtnInvoke" Width="32" Height="28" Background="Transparent"
                                        BorderThickness="0"
                                        Click="BtnInvoke_OnClick" ToolTip.Tip="{Binding SubmitButtonText}">
                                    <TextBlock Text="{Binding SubmitButtonIcon}" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" FontSize="12" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <request1:RequestView DockPanel.Dock="Left" VerticalAlignment="Stretch"
                                              DataContext="{Binding Request}" Grid.Column="0" />
    
                        <GridSplitter Grid.Column="1" 
                                      Width="5" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Stretch"
                                      Background="Gray" />
    
                        <response:ResponseView DockPanel.Dock="Right" VerticalAlignment="Stretch"
                                               DataContext="{Binding Response}" Grid.Column="2" />
                    </Grid>
                </DockPanel>
            </SplitView>
        </DockPanel>
    </DockPanel>
</UserControl>