<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RestWave.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:requests="clr-namespace:RestWave.ViewModels.Requests"
        xmlns:request="clr-namespace:RestWave.Views.Request"
        xmlns:features="clr-namespace:RestWave.Views"
        xmlns:views="clr-namespace:RestWave.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RestWave.Views.MainWindow"
        x:DataType="vm:AppViewModel"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/logo.ico"
        Title="RestWave"
        Background="{DynamicResource BackgroundPrimary}"
        MinWidth="1000"
        MinHeight="700">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AppViewModel />
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/Styles/ThemeColors.axaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource CardBackground}" Padding="8,4">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings..." Click="OnSettingsClick" />
            </MenuItem>
        </Menu>
        <views:HttpView DataContext="{Binding HttpViewModel}" />
    </DockPanel>
</Window>